<!--index.wxml-->
<view class="type_dance">
  <!-- <view class="nav_title">
    舞种</view> -->
  <scroll-view class="scroll-view-x" scroll-x="true">
    <view class="nav_box">
    <block wx:for="{{dance_type}}">
      <view class="nav_item {{click_dance_index==index?'activate':''}}" 
      data-index="{{index}}" data-item="{{item}}" bindtap="click_dance_type">
        {{item}}</view>
    </block>
  
     
      <view wx:for="{{top_nav}}" wx:for-index="index" wx:for-item="item" class="nav_p {{item==select_item?'nav_p_active':' '}}" data-item="{{item}}" bindtap="change_type">
        {{item}}</view>
    </view>
  </scroll-view>
</view>

<!-- <view class="iconfont  icon-yingye"></view> -->
<!-- <view> -->
<!-- <button type="primary" bindtap="navigate">导航</button> -->
<!-- </view> -->


<calendar title="" spotMap="{{spotMap}}" bindgetDateList="getDateList" bindselectDay="selectDay" disabledDate="{{disabledDate}}" changeTime="{{changeTime}}"></calendar>

<!-- <view class="operation-wrap">
  <button bindtap="changetime" size="mini">点击跳转至22年1月1日</button>
</view> -->


<!-- <button class="authbtn"  open-type="getPhoneNumber" type="primary"
      bindgetphonenumber="onGetPhoneNumber">获取手机号码</button> -->
<view class="container">


</view>


<view style="{{popHeight?'height: '+popHeight+'px':'padding-bottom:25%'}}"></view>