.box{
  padding:40rpx 20rpx;
}
.title_p{
 font-size: 40rpx;
 /* text-align: center; */
}
.img_box{
  text-align: center;
}
.van-uploader__upload{
  width: 250rpx !important;
  height: 250rpx !important;
  background-color: #fff !important;
}
.img_p{
  position: relative;
  margin: 20rpx 0;
}
.img_p_icon{
  position: absolute;
  top: 0rpx;
  right: 40rpx;
  font-size: 60rpx;
  color: red;
}
.van-cell {
  background:none !important
}
.van-field__body--textarea{
  border-bottom:1rpx solid red !important;
  /* text-decoration: underline !important;
  text-decoration-color:red !important; */
}