<wxs src="../dateUtils.wxs" module="dateTool"></wxs>

<view class="box">
  <view class="title_p">
    <view wx:if="{{type=='edit'}}">
      <van-field color="#df7a41" left-icon="label" model:value="{{ title }}" placeholder="请输入标题" type="textarea" autosize />
    </view>
    <view wx:else>
      {{title?title:'...加载中'}}
      <view>
      </view>
    </view>
  </view>
  <view class="icon_p" wx:if="{{!(type=='edit')}}">
  <view class="icon_p_item">
    <van-icon color="#df7a41" name="underway-o" />
  <!-- 发布时间：2022-11-21 -->
  {{dateTool.formatTime(item.createTime)}}
  </view>
  <view>
    <van-icon color="#df7a41" name="browsing-history-o" />
  {{item.watch+1}}
  <!-- 浏览量:22 次 -->
  </view>
 

</view>
<view class="content">
  <view wx:if="{{type=='edit'}}">
  <van-field color="#df7a41"  left-icon="edit" border="{{ false }}" model:value="{{ content }}" type="textarea" placeholder="请输入活动文字介绍" autosize />
  </view>
  <view wx:else>
  {{ content?content:'内容加载中...' }}
  </view>
</view>
</view>



<!-- file-list="{{ fileList }}"  -->
<view class="img_box">
  <!-- <block wx:for="{{ fileList }}">
  <haibao title="" imgUrl="{{item}}"   index="{{index}}" ></haibao> -->
  <view class="img_p" wx:for="{{ fileList }}">
    <image src="{{item.url}}" data-url="{{item.url}}" data-index="{{index}}" bindload="loadSuccess" bindtap="showImg" mode="widthFix" />
    <!-- <view class="img_p_icon"> -->

    <van-icon wx:if="{{type=='edit'}}" class="img_p_icon"  color="#df7a41" name="close" data-index="{{index}}" bindtap="delete_photo" />
    <!-- </view> -->
  </view>
  <van-uploader wx:if="{{type=='edit'}}" deletable="{{ true }} " bind:after-read="uploader_photo" />

</view>
<view class="beizhu">
<block wx:if="{{type=='edit'}}">
  <van-field left-icon="bulb-o" color="#df7a41" border="{{ false }}" model:value="{{ beizhu }}" type="textarea" placeholder="请输入活动备注" autosize />
</block>
<block wx:else>
  {{ beizhu?beizhu:'...内容加载中' }}
</block>
</view>

<!-- </van-cell-group> -->


<view style="padding: 10rpx 20rpx;">
  <block wx:if="{{type=='edit'}}">
  <van-button  color="#df7a41"  round type="info" block bindtap="publish">点击保存</van-button>
</block>
<block wx:else>
  <van-button color="#df7a41"  round type="info" block bindtap="edit">点击修改</van-button>
</block>
</view>
