<view class="box">
  <view>
    <view class="title_p">
      <view wx:if="{{type=='edit'}}">
        <van-field left-icon="contact" model:value="{{ title }}" label="标题" placeholder="请输入标题" type="textarea" autosize />
      </view>
      <view wx:else>
        <view wx:if="{{isAdmin}}">

          {{'标题'}}
          <van-icon name="edit" />
        </view>
        <view>
          {{'标题'}}
        </view>
      </view>

      <view>

      </view>
    </view>
    <view wx:if="{{!(type=='edit')}}">
      <van-icon name="underway-o" />发布时间：2022-11-21
      <van-icon name="browsing-history-o" />浏览量:
    </view>
  </view>


  <!-- file-list="{{ fileList }}"  -->
  <view class="img_box">
    <!-- <block wx:for="{{ fileList }}">
  <haibao title="" imgUrl="{{item}}"   index="{{index}}" ></haibao> -->
    <view class="img_p" wx:for="{{ fileList }}">
      <image src="{{item.url}}" data-url="{{item.url}}" data-index="{{index}}" bindload="loadSuccess" bindtap="showImg" mode="widthFix" />
      <!-- <view class="img_p_icon"> -->
      <van-icon class="img_p_icon" name="close" data-index="{{index}}" bindtap="delete_photo" />
      <!-- </view> -->
    </view>
    <van-uploader deletable="{{ true }} " bind:after-read="uploader_photo" />

  </view>
  <!-- <van-cell-group> -->
  <view>
    <van-field model:value="{{ beizhu }}" label="备注" type="textarea" placeholder="请输入活动备注" autosize border="{{ false }}" />
  </view>

  <!-- </van-cell-group> -->


  <van-button round type="info" block bindtap="publish">保存发布</van-button>

</view>