<wxs src="../../dateUtils.wxs" module="dateTool"></wxs>

<van-notice-bar
  left-icon="volume-o"
  text="在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。"
/>
<view class="top">
  <swiper current="{{swiperCurrent}}" bindchange="swiperChange" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgList}}">
      <swiper-item>
        <image mode='aspectFill' src="{{item}}" data-src="{{item}}" class="img_goodcover" bindtap="previewImage"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 指示点 -->
  <view class="dots flex-row">
    <block wx:for="{{imgList.length}}" wx:key>
      <view class="dot {{index==swiperCurrent?'active':''}}" data-index="{{index}}"></view>
    </block>
  </view>
</view>


<view class="content">

  <view class="dance_info_card">
    <view class="dance_info_card_title">
      联系我们
    </view>
   
    <view class="address">
      <view class="info_txt">
        地址:安徽省滁州市滁州学院会峰校区--青青舞蹈室
      </view>
      <view class="info_icon">
        <view class="iconfont icon-didian" bindtap="onDisplay"></view>
        <button style="width: 100%; height: 100%;position: absolute;opacity: 0;top: 0;right: 0;" type="primary" bindtap="navigate">导航</button>
      </view>
    </view>
    <view class="phone">
      <view class="info_txt">
        电话:15180704772
      </view>
      <view class="info_icon">
        <view class="iconfont icon-dianhua" data-phone="15180704772" bindtap="call"></view>
      </view>
    </view>
  </view>

  <view class="_card">
    <view class="_card_title">
      热门舞种
    </view>
  </view>

  <navigator url="../../teacherInfo/index">
  <view class="_card">
    <view class="_card_title">
      明星老师
    </view>
  </view>
</navigator>
  <!-- <view>
 学员风采
</view> -->
<!-- <navigator url="../../activityInfo/index"> -->
<view class="_card" bindtap="jumpActivatyPage">
    <view class="_card_title" >
      近期活动
    </view>
          
   <view wx:for="{{ActivatyInfo_list}}">
   {{dateTool.formatTime(item.createTime)}}
   <!-- {{item.createTime}} -->
    <!-- <text class="content-text-time"> -->
    <!-- {{dateTool.formatTime(item.createTime)}} -->
    <!-- </text> -->
   </view>
  </view>


<!-- </navigator> -->

</view>

<!-- 解决tab-bar造成的遮挡-->
<view style="{{popHeight?'height: '+popHeight+'px':'padding-bottom:25%'}}"></view>
