.top{
  width: 750rpx;
  height: 350rpx; 
  background: #FFFFFF;
  position: relative;
}
.top swiper{
  width: 750rpx;
  height: 350rpx; 
}
.img_goodcover{
  width: 750rpx;
  height: 350rpx; 
}
/* dot */
.dots{
  margin: 54rpx auto 0;
  justify-content: center;
  position: absolute;
  bottom: 100rpx;
  right: 5%;
  display: flex;
}
.dot{
  margin-left:10rpx ;
  width: 30rpx;
  height: 4rpx;
  background: #ECECEC;
  border-radius: 2rpx;
}
.active{
  background: #0F5EC5;
}
.content{
  z-index: 1;

}
.dance_info_card{
  width: 620rpx;
  height: 220rpx;
  padding:30rpx;
  background: #ffffff;
  border-radius: 20rpx;
  border:1rpx solid rgba(0, 0, 0, 0.1);
  margin:-90rpx auto 0;
}
.dance_info_card_title{

}
.address,.phone{
  font-size: 28rpx;
  color: #606161;
  margin-top: 20rpx;
  display: flex;  
  
}

.info_icon{
  width: 130rpx;
  height: 20rpx;
  flex-grow: 1;
  font-size: 28rpx;
  text-align: right;
  position: relative;
}

._card{
  width: 620rpx;
  min-height: 220rpx;
  padding:30rpx;
  background: #ffffff;
  border-radius: 20rpx;
  border:1rpx solid rgba(0, 0, 0, 0.1);
  margin:20rpx auto;
}