.top{
  width: 750rpx;
  height: 350rpx; 
  background: #FFFFFF;
  position: relative;
}
.top swiper{
  width: 750rpx;
  height: 350rpx; 
}
.img_goodcover{
  width: 750rpx;
  height: 350rpx; 
}
/* dot */
.dots{
  margin: 54rpx auto 0;
  justify-content: center;
  position: absolute;
  bottom: 100rpx;
  right: 5%;
  display: flex;
}
.dot{
  margin-left:10rpx ;
  width: 30rpx;
  height: 4rpx;
  background: #ECECEC;
  border-radius: 2rpx;
}
.active{
  background: #0F5EC5;
}
.content{
  z-index: 1;

}
.page-on-sectispacing{
  margin-top: 20rpx;
}
.scroll_item{
  /* margin: 10rpx 20rpx; */
  margin-right: 20rpx;
}
.scroll_item .teacher_name{
  width: 120rpx;
  font-size: 26rpx;
  text-align: center;
  word-break: break-all;
  white-space:normal;
  font-size: 22rpx;
}
.dance_name{
  width: 100rpx;
  font-size: 26rpx;
  text-align: center;
  word-break: break-all;
  white-space:normal
}
._card_title,.dance_info_card_title{
  color: #000000;
}
.active_p{
  padding: 10rpx 0;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content:space-between;
}
.active_p_l{
  white-space:nowrap;
  overflow: hidden;text-overflow:ellipsis;
}
.dance_info_card{
  width: 620rpx;
  height: 220rpx;
  padding:30rpx;
  background: #ffffff;
  border-radius: 20rpx;
  border:1rpx solid rgba(0, 0, 0, 0.1);
  margin:-90rpx auto 0;
}
.dance_info_card_title{
   
}
.page-section-spacing{
  /* display: flex; */
}
.scroll{
  display: flex;
  white-space: nowrap;
}
.scroll_box{
  display: flex;
}
.address,.phone{
  font-size: 26rpx;
  color: #606161;
  margin-top: 20rpx;
  display: flex;  
  
}

.info_icon{
  width: 130rpx;
  height: 20rpx;
  flex-grow: 1;
  font-size: 28rpx;
  text-align: right;
  position: relative;
}

._card{
  width: 620rpx;
  min-height: 220rpx;
  padding:30rpx;
  background: #ffffff;
  border-radius: 20rpx;
  border:1rpx solid rgba(0, 0, 0, 0.1);
  margin:20rpx auto;
}