<wxs src="../../dateUtils.wxs" module="dateTool"></wxs>

<van-notice-bar left-icon="volume-o" text="{{notice}}" data-activity_id="{{activityID}}" bindtap="top_go_activity" />
<view class="top">
  <swiper current="{{swiperCurrent}}" bindchange="swiperChange" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgList}}">
      <swiper-item>
        <image mode='aspectFill' src="{{item}}" data-src="{{item}}" class="img_goodcover" bindtap="previewImage"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 指示点 -->
  <view class="dots flex-row">
    <block wx:for="{{imgList.length}}" wx:key>
      <view class="dot {{index==swiperCurrent?'active':''}}" data-index="{{index}}"></view>
    </block>
  </view>
</view>


<view class="content">

  <view class="dance_info_card">
    <view class="dance_info_card_title">
      联系我们
    </view>

    <view class="address">
      <view class="info_txt">
        地址:安徽省滁州市滁州学院会峰校区--青青舞蹈室
      </view>
      <view class="info_icon">
        <view class="iconfont icon-didian" bindtap="onDisplay"></view>
        <button style="width: 100%; height: 100%;position: absolute;opacity: 0;top: 0;right: 0;" type="primary" bindtap="navigate">导航</button>
      </view>
    </view>
    <view class="phone">
      <view class="info_txt">
        电话:15180704772
      </view>
      <view class="info_icon">
        <view class="iconfont icon-dianhua" data-phone="15180704772" bindtap="call"></view>
      </view>
    </view>
  </view>
  <navigator url="../../danceType/index">
  <view class="_card">
    <view class="_card_title">
      热门舞种
    </view>
  </view>
  </navigator>

  <view class="_card">
    <view class="_card_title">
      明星老师
    </view>
    <view class="page-on-sectispacing">
      <scroll-view class="scroll" scroll-x="true" style="width: 100%">
        <view class="scroll_box">
          <view class="scroll_item"  wx:for="{{teacher_list}}" data-item="{{item}}" bindtap="go_teacherInfo">
            <van-image round width="140rpx" height="140rpx" src="{{item.avarList[0].url}}" />
            <view class="teacher_name">
            {{item.teacher_name}}
            </view>
          </view>
          
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- <view>
 学员风采
</view> -->
  <!-- <navigator url="../../activityInfo/index"> -->
  <view class="_card">
    <view class="_card_title">
      近期活动
    </view>

    <view class="active_p" wx:for="{{ActivatyInfo_list}}" data-item="{{item}}" bindtap="go_activity">
      <view class="active_p_l">
        {{item.title}}
      </view>
      <view class="active_p_r">
        {{dateTool.formatDay(item.createTime)}}
      </view>
      <!-- {{item.createTime}} -->
      <!-- <text class="content-text-time"> -->
      <!-- {{dateTool.formatTime(item.createTime)}} -->
      <!-- </text> -->
    </view>
  </view>


  <!-- </navigator> -->

</view>

<!-- 解决tab-bar造成的遮挡-->
<view style="{{popHeight?'height: '+popHeight+'px':'padding-bottom:25%'}}"></view>