<view class="contain_box">
  <van-collapse accordion value="{{ activeName }}" bind:change="onCollapseChange">

<van-collapse-item title="老师管理" name="1">
  <view class="btn_box">
    <view class="btn_item">
      <van-button color="#df7a41"  size='normal' round type="info" block bindtap="add">批量创建老师</van-button>
    </view>
  
    <view class="btn_item">
      <van-button color="#df7a41"  size='normal' round type="info" block bindtap="add">批量创建课表</van-button>
    </view>
    <!-- <van-button color="#df7a41"  size='normal' round type="info" block bindtap="del">删除</van-button> -->
  </view>
</van-collapse-item>
<van-collapse-item title="活动管理" name="2">
  <view class="btn_box">
    <view class="btn_item">
    <van-button color="#df7a41"  size='normal' round type="info" block bindtap="add">新增活动</van-button>
    </view>
    <view class="btn_item">
    <van-button color="#df7a41"  size='normal' round type="info" block bindtap="add">删除活动</van-button>
    </view>
    <!-- <van-button color="#df7a41"  size='normal' round type="info" block bindtap="del">删除</van-button> -->
  </view>
</van-collapse-item>
 

<van-collapse-item title="其他设置" name="3">
  <view class="btn_box">
    <view class="btn_item">
    <van-button color="#df7a41"  size='normal' round type="info" block bindtap="daochu">导出约课记录</van-button>
    </view>
    <view class="btn_item">
    <van-button color="#df7a41"  size='normal' round type="info" block bindtap="edit_shouye">修改首页通知</van-button>
    </view>
    <!-- <van-button color="#df7a41"  size='normal' round type="info" block bindtap="del">删除</van-button> -->
  </view>
</van-collapse-item>

</van-collapse>

</view>